<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Gumroad_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gumroad 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7be-gI-nuU">
                                <rect key="frame" x="66.5" y="164" width="281" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where you read, listen to, and watch the many fine things you've found via Gumroad." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-gD-g8E">
                                <rect key="frame" x="31" y="422.5" width="352" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-wL-DmA">
                                <rect key="frame" x="103.5" y="732" width="207" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JJZ-VA-cwb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.20392156859999999" green="0.63529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-g1-1Dl">
                                <rect key="frame" x="103.5" y="792" width="207" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cov-wo-9oV" kind="show" id="b51-Nn-mCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X9r-g1-1Dl" firstAttribute="top" secondItem="mLk-wL-DmA" secondAttribute="bottom" constant="20" id="3lj-8p-gTa"/>
                            <constraint firstItem="X9r-g1-1Dl" firstAttribute="height" secondItem="mLk-wL-DmA" secondAttribute="height" id="8Bs-Ju-rUx"/>
                            <constraint firstItem="7be-gI-nuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="C4N-bQ-7ux"/>
                            <constraint firstItem="Wpt-gD-g8E" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FNz-xj-E8D"/>
                            <constraint firstItem="X9r-g1-1Dl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GER-zd-nkB"/>
                            <constraint firstItem="mLk-wL-DmA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KAQ-X6-r5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9r-g1-1Dl" secondAttribute="bottom" constant="30" id="bKg-98-tKW"/>
                            <constraint firstItem="Wpt-gD-g8E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cGM-Nc-fYG"/>
                            <constraint firstItem="mLk-wL-DmA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ceU-CO-3k2"/>
                            <constraint firstItem="Wpt-gD-g8E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="fkF-Hb-Fvr"/>
                            <constraint firstItem="7be-gI-nuU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gBd-Xm-AZN"/>
                            <constraint firstItem="X9r-g1-1Dl" firstAttribute="width" secondItem="mLk-wL-DmA" secondAttribute="width" id="hZR-V3-Inv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k5L-gJ-gsJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cov-wo-9oV" customClass="LoginViewController" customModule="Gumroad_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v1-ir-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-Xw-ano">
                                <rect key="frame" x="41.5" y="275.5" width="331" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="omH-zi-sjE">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csB-Hp-2U5">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="54.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="csB-Hp-2U5" secondAttribute="height" multiplier="2.9" id="9ae-1v-iWV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="twitter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-AM-pWJ">
                                                <rect key="frame" x="173" y="0.0" width="158" height="54.5"/>
                                                <state key="normal" backgroundImage="facebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="────  or login with email  ────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-vC-YOr">
                                        <rect key="frame" x="19.5" y="74.5" width="292.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.88159640330188682" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-Ao-g51">
                                        <rect key="frame" x="0.0" y="115" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ynm-Ch-rjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-YS-zHv">
                                        <rect key="frame" x="0.0" y="185" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nQp-wV-Scp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-XN-ZeA">
                                        <rect key="frame" x="0.0" y="255" width="331" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W07-fg-Ijt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.20392156859999999" green="0.63529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginClicked:" destination="Cov-wo-9oV" eventType="touchUpInside" id="RGd-J3-MhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-QM-WMY">
                                        <rect key="frame" x="93.5" y="325" width="144" height="30"/>
                                        <state key="normal" title="I forgot my password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ll-Ao-g51" firstAttribute="width" secondItem="Df7-Xw-ano" secondAttribute="width" id="V47-dp-XlJ"/>
                                    <constraint firstItem="XTT-XN-ZeA" firstAttribute="width" secondItem="Df7-Xw-ano" secondAttribute="width" id="bh3-TL-VaU"/>
                                    <constraint firstItem="WT3-YS-zHv" firstAttribute="width" secondItem="6ll-Ao-g51" secondAttribute="width" id="eBb-IQ-WNV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.63529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Df7-Xw-ano" firstAttribute="centerY" secondItem="3C3-V8-qvR" secondAttribute="centerY" id="B8o-mh-Bgn"/>
                            <constraint firstItem="Df7-Xw-ano" firstAttribute="width" secondItem="0v1-ir-Dhj" secondAttribute="width" multiplier="0.8" id="e4l-Xc-pWM"/>
                            <constraint firstItem="Df7-Xw-ano" firstAttribute="centerX" secondItem="3C3-V8-qvR" secondAttribute="centerX" id="rok-d4-Kuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3C3-V8-qvR"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFf-nt-hig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqo-aX-q7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="836" height="286"/>
        <image name="twitter" width="842" height="290"/>
    </resources>
</document>
